digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"Temperature (K)" [fillcolor=lightgray shape=box style=filled]
	"Luminosity(L/Lo)" [fillcolor=lightgray shape=box style=filled]
	"Radius(R/Ro)" [fillcolor=lightgray shape=box style=filled]
	"Absolute magnitude(Mv)" [fillcolor=lightgray shape=box style=filled]
	"Star color" [fillcolor=lightgray shape=box style=filled]
	"Spectral Class" [fillcolor=lightgray shape=box style=filled]
	"Star-Type 1" [fillcolor=lightblue style=filled]
	"Star-Type 2" [fillcolor=lightblue style=filled]
	"Star-Type 3" [fillcolor=lightblue style=filled]
	"Star-Type 4" [fillcolor=lightblue style=filled]
	"Star-Type 5" [fillcolor=lightblue style=filled]
	"Star-Type 6" [fillcolor=lightblue style=filled]
	1540 [fillcolor=white style=filled]
	1542 [fillcolor=white style=filled]
	1537 [fillcolor=white style=filled]
	1545 [fillcolor=white style=filled]
	1539 [fillcolor=white style=filled]
	1543 [fillcolor=white style=filled]
	1541 [fillcolor=white style=filled]
	1544 [fillcolor=white style=filled]
	1536 [fillcolor=white style=filled]
	"Star color" -> "Star-Type 3" [color=green penwidth=0.41258466350648904 style=solid]
	"Absolute magnitude(Mv)" -> 1543 [color=green penwidth=0.11833258775832375 style=solid]
	1543 -> "Star-Type 5" [color=red penwidth=0.10171541209336132 style=solid]
	"Absolute magnitude(Mv)" -> 1539 [color=red penwidth=0.14285473835176077 style=solid]
	1539 -> "Star-Type 1" [color=green penwidth=0.37117251332224577 style=solid]
	"Temperature (K)" -> 1539 [color=red penwidth=0.24034157906977444 style=solid]
	"Luminosity(L/Lo)" -> 1536 [color=green penwidth=0.375481045906745 style=solid]
	"Spectral Class" -> 1542 [color=green penwidth=0.23441399375852398 style=solid]
	"Star color" -> "Star-Type 2" [color=red penwidth=0.5572620129248527 style=solid]
	"Radius(R/Ro)" -> "Star-Type 4" [color=red penwidth=0.5162406283930138 style=solid]
	"Absolute magnitude(Mv)" -> 1542 [color=red penwidth=0.6022879770571278 style=solid]
	"Spectral Class" -> "Star-Type 4" [color=green penwidth=0.16999267124099016 style=solid]
	"Luminosity(L/Lo)" -> 1544 [color=red penwidth=0.13021849686564052 style=solid]
	1536 -> "Star-Type 5" [color=green penwidth=0.1512087215386876 style=solid]
	"Star color" -> 1540 [color=red penwidth=0.2439769362628678 style=solid]
	"Spectral Class" -> 1539 [color=green penwidth=0.2342587541233151 style=solid]
	"Star color" -> 1539 [color=red penwidth=0.14967614865954987 style=solid]
	"Radius(R/Ro)" -> 1537 [color=red penwidth=0.16917014286444304 style=solid]
	"Radius(R/Ro)" -> 1545 [color=red penwidth=0.33882482624920934 style=solid]
	1542 -> "Star-Type 1" [color=red penwidth=0.5794959457300003 style=solid]
	"Absolute magnitude(Mv)" -> "Star-Type 1" [color=green penwidth=0.15055467684413773 style=solid]
	1545 -> "Star-Type 6" [color=green penwidth=0.2496745005247167 style=solid]
	1537 -> "Star-Type 5" [color=red penwidth=0.6459410047430539 style=solid]
	1544 -> "Star-Type 6" [color=green penwidth=0.3381203747578079 style=solid]
	1541 -> "Star-Type 2" [color=green penwidth=0.2108742116611764 style=solid]
	"Star color" -> 1542 [color=red penwidth=0.4955128850909005 style=solid]
	"Star color" -> 1536 [color=red penwidth=0.3776128032537477 style=solid]
	1537 -> "Star-Type 6" [color=red penwidth=0.48058706493889525 style=solid]
	"Absolute magnitude(Mv)" -> "Star-Type 3" [color=red penwidth=0.2032328564926591 style=solid]
	1541 -> "Star-Type 4" [color=red penwidth=0.12592083610722007 style=solid]
	"Spectral Class" -> "Star-Type 5" [color=green penwidth=0.21630893768456066 style=solid]
	1543 -> "Star-Type 3" [color=red penwidth=0.25715085792629044 style=solid]
	"Spectral Class" -> 1540 [color=green penwidth=0.2648224232770803 style=solid]
	"Absolute magnitude(Mv)" -> 1540 [color=red penwidth=0.41797292202044445 style=solid]
	1545 -> "Star-Type 3" [color=green penwidth=0.11129052340295129 style=solid]
	"Spectral Class" -> 1537 [color=green penwidth=0.2989399506512147 style=solid]
	"Radius(R/Ro)" -> "Star-Type 1" [color=red penwidth=0.15144293416171273 style=solid]
	1540 -> "Star-Type 5" [color=red penwidth=0.5273359311851118 style=solid]
	1542 -> "Star-Type 2" [color=red penwidth=0.12780124775397594 style=solid]
	"Temperature (K)" -> 1545 [color=red penwidth=0.19033947519408517 style=solid]
	1539 -> "Star-Type 6" [color=red penwidth=0.31102195552149614 style=solid]
	"Luminosity(L/Lo)" -> 1542 [color=green penwidth=0.19805179228524833 style=solid]
	1540 -> "Star-Type 2" [color=green penwidth=0.4180082692151964 style=solid]
	1545 -> "Star-Type 1" [color=green penwidth=0.3990891713152829 style=solid]
	"Temperature (K)" -> 1542 [color=green penwidth=0.5047144676575536 style=solid]
	1539 -> "Star-Type 2" [color=green penwidth=0.11231295263571775 style=dotted]
	1545 -> "Star-Type 2" [color=green penwidth=0.1370605689269488 style=solid]
	1536 -> "Star-Type 2" [color=green penwidth=0.4145291151724968 style=solid]
	1544 -> "Star-Type 2" [color=red penwidth=0.7022281506751824 style=solid]
	1540 -> "Star-Type 6" [color=green penwidth=0.2591230330130614 style=solid]
	1536 -> "Star-Type 4" [color=green penwidth=0.5723406369097777 style=solid]
	1540 -> "Star-Type 4" [color=red penwidth=0.10019512558546223 style=solid]
	"Temperature (K)" -> "Star-Type 6" [color=green penwidth=0.10175364193768095 style=solid]
	"Temperature (K)" -> "Star-Type 3" [color=red penwidth=0.19017175845556727 style=solid]
	"Radius(R/Ro)" -> 1536 [color=red penwidth=0.35666756729075055 style=solid]
	"Spectral Class" -> 1536 [color=red penwidth=0.18081976967966423 style=solid]
	1539 -> "Star-Type 5" [color=green penwidth=0.2527236217357497 style=solid]
	"Temperature (K)" -> 1536 [color=red penwidth=0.27948342534901716 style=solid]
	1543 -> "Star-Type 6" [color=red penwidth=0.2465007341844616 style=solid]
	1537 -> "Star-Type 3" [color=green penwidth=0.3134377919939575 style=solid]
	1543 -> "Star-Type 2" [color=green penwidth=0.19882565644191386 style=dotted]
	"Star color" -> "Star-Type 4" [color=green penwidth=0.26622559833345916 style=solid]
	"Radius(R/Ro)" -> "Star-Type 3" [color=green penwidth=0.42269814647148607 style=solid]
	"Luminosity(L/Lo)" -> "Star-Type 6" [color=green penwidth=0.45472183030183533 style=solid]
	"Spectral Class" -> 1541 [color=red penwidth=0.11337396694581105 style=solid]
	"Luminosity(L/Lo)" -> "Star-Type 5" [color=red penwidth=0.2864749892512317 style=solid]
	"Absolute magnitude(Mv)" -> "Star-Type 4" [color=green penwidth=0.2660129689510414 style=solid]
	"Temperature (K)" -> "Star-Type 2" [color=red penwidth=0.18274447903134683 style=solid]
	"Spectral Class" -> "Star-Type 2" [color=green penwidth=0.4526211727276539 style=solid]
	"Star color" -> 1543 [color=green penwidth=0.1945300374927174 style=solid]
	1543 -> "Star-Type 1" [color=green penwidth=0.16609467909412706 style=solid]
}
